# TestAirweb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/app/: TestAirwebApplication.kt
app/src/main/java/fr/airweb/news/data/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/fr/airweb/news/data/dao/: NewsDao.kt  TestAirwebDB.kt
app/src/main/java/fr/airweb/news/data/model/: Article.kt  ArticleEntity.kt  News.kt
app/src/main/java/fr/airweb/news/data/retrofit/: NewsService.kt  RetrofitClient.kt
app/src/main/java/fr/airweb/news/di/: AppModule.kt
app/src/main/java/fr/airweb/news/domain/state/: GetAllArticlesState.kt  GetArticleState.kt  GetArticlesFromTypeState.kt  GetSortedArticlesState.kt  SearchArticlesState.kt
app/src/main/java/fr/airweb/news/domain/usecase/: GetAllArticlesUseCase.kt  GetArticleUseCase.kt  GetArticlesFromTypeUseCase.kt  GetSortedArticlesUseCase.kt  SearchArticlesUseCase.kt
app/src/main/java/fr/airweb/news/ui/: MainActivity.kt
app/src/main/java/fr/airweb/news/ui/contact/: ContactPageFragment.kt
app/src/main/java/fr/airweb/news/ui/detail/: DetailPageFragment.kt  DetailPageViewModel.kt
app/src/main/java/fr/airweb/news/ui/detail/mapper/: DetailPageUiMapper.kt
app/src/main/java/fr/airweb/news/ui/detail/model/: DetailUiModel.kt
app/src/main/java/fr/airweb/news/ui/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/fr/airweb/news/ui/home/adapter/: HomePageAdapter.kt
app/src/main/java/fr/airweb/news/ui/home/mapper/: HomePageUiMapper.kt
app/src/main/java/fr/airweb/news/ui/home/model/: HomePageUiModel.kt
app/src/main/java/fr/airweb/news/util/: BaseViewModel.kt  Constants.kt  DateConverter.kt  Enums.kt
app/src/main/res/layout/: fragment_contact.xml  fragment_detail_page.xml  fragment_home.xml  news_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
